# mini-spirngcloud

./: README.md  pom.xml
mini-spring-cloud-examples/mini-spring-cloud-consumer-examples/: pom.xml
mini-spring-cloud-examples/mini-spring-cloud-consumer-examples/src/main/java/com/github/cloud/examples/: ConsumerApplication.java  EchoService.java
mini-spring-cloud-examples/mini-spring-cloud-consumer-examples/src/test/java/com/github/cloud/examples/: FeignTest.java
mini-spring-cloud-examples/mini-spring-cloud-provider-example/: pom.xml
mini-spring-cloud-examples/mini-spring-cloud-provider-example/src/main/java/com/github/cloud/examples/: ProviderApplication.java
mini-spring-cloud-examples/tutu-server/: pom.xml
mini-spring-cloud-load-balancer/: pom.xml
mini-spring-cloud-openfeign/: pom.xml
mini-spring-cloud-openfeign/src/main/java/com/github/cloud/openfeign/: EnableFeignClients.java  FeignAutoConfiguration.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientSpecification.java  FeignClientsConfiguration.java  FeignClientsRegistrar.java  FeignContext.java
mini-spring-cloud-tutu-discovery/: pom.xml
mini-spring-cloud-tutu-discovery/src/main/java/com/github/cloud/tutu/: TutuDiscoveryProperties.java  TutuServiceInstance.java
mini-springCloud-examples/mini-springCloud-provider-example/: pom.xml
mini-springCloud-examples/mini-springCloud-provider-example/src/main/java/com/getian/providerexample/: MiniSpringCloudProviderExampleApplication.java
mini-springCloud-examples/mini-springCloud-provider-example/src/main/resources/: application.properties
mini-springCloud-examples/mini-springCloud-provider-example/src/test/java/com/getian/providerexample/: MiniSpringCloudProviderExampleApplicationTests.java
mini-springCloud-taotao-discovery/: pom.xml
mini-springCloud-taotao-discovery/src/main/java/com/getian/taotaodiscovery/: MiniSpringCloudTaotaoDiscoveryApplication.java
mini-springCloud-taotao-discovery/src/main/resources/: application.properties
mini-springCloud-taotao-discovery/src/test/java/com/getian/taotaodiscovery/: MiniSpringCloudTaotaoDiscoveryApplicationTests.java
(+20 files in other folders)
